# lab

./: pom.xml
async/: pom.xml
async/src/main/java/com/mofa/async/: AsyncApplication.java
async/src/main/resources/: application.yml
lab-authorization-server-by-jwt-store/: pom.xml
lab-authorization-server-by-jwt-store/src/main/java/com/mofa/authorizationserver/config/: OAuth2AuthorizationServerConfig.java  SecurityConfig.java
lab-authorization-server-with-authorization-code/: pom.xml
lab-authorization-server-with-client-credentials/: pom.xml
lab-authorization-server-with-client-credentials/src/test/java/com/mofa/authorizationserver/: AuthorizationServerApplicationTests.java
lab-authorization-server-with-implicit/: pom.xml
lab-authorization-server-with-implicit/src/main/java/com/mofa/authorizationserver/: AuthorizationServerApplication.java
lab-authorization-server-with-on-sso/: pom.xml
lab-authorization-server-with-on-sso/src/main/resources/: application.yaml
lab-authorization-server-with-on-sso/src/main/resources/db/: oauth_data.sql  oauth_schema.sql  user_schema.sql
lab-authorization-server-with-resource-owner-password-credentials/: pom.xml
lab-common/: pom.xml
lab-common/src/main/java/com/mofa/aqs/: TestCyclicBarrier.java  TestSemaphore.java
lab-common/src/main/java/com/mofa/oom/: LabOomApplication.java  TestOom.java
lab-common/src/main/java/com/mofa/queue/: TestQueue.java
lab-common/src/test/java/com/mofa/oom/: LabOomApplicationTests.java  OomTest.java
lab-feign3-demo/: pom.xml
lab-feign3-user-service/: pom.xml
lab-huawei-od/: pom.xml
lab-huawei-od/src/main/java/easy/: TestListNode.java  TestPasswordStrong.java
lab-huawei-od/src/main/java/middle/strsort/: Main.java
lab-huawei-od/src/main/java/middle/testip/: Main.java
lab-huawei-od/src/main/java/start/intvalue/: TestInt.java
lab-huawei-od/src/main/java/start/minofk/: TestMinOfK.java
lab-huawei-od/src/main/java/start/norepeatint/: TestNoRepeat.java
lab-huawei-od/src/main/java/start/sort/: TestSort.java
lab-huawei-od/src/main/java/start/substring/: TestSubString.java
lab-kafka-native/: pom.xml
lab-kafka-native/src/main/java/com/mofa/kafka/: ConsumerMain.java  ProducerMain.java
lab-oom/: pom.xml
lab-oom/src/main/java/com/mofa/laboom/: LabOomApplication.java
lab-oom/src/main/resources/: application.yml
lab-oom/src/test/java/com/mofa/laboom/: LabOomApplicationTests.java  OomTest.java
lab-redis/: pom.xml
lab-redis/src/main/java/com/mofa/labredis/: LabRedisApplication.java
lab-redis/src/main/java/com/mofa/redis/: LabRedisApplication.java
lab-redis/src/main/resources/: application.yml
lab-redis/src/test/java/com/mofa/labredis/: LabRedisApplicationTests.java  RedisTest.java
lab-redis/src/test/java/com/mofa/redis/: LabRedisApplicationTests.java  RedisTest.java
lab-resource-server-authorization-code/: pom.xml
lab-resource-server-authorization-code/src/main/resources/: application.yaml
lab-resource-server-client-credentials/: pom.xml
lab-resource-server-implicit/: pom.xml
lab-resource-server-on-sso/: pom.xml
lab-resource-server-on-sso/src/main/java/com/mofa/resourceserver/: ResourceServerApplication.java
lab-resource-server-on-sso/src/main/resources/: application.yaml
lab-resource-server-password/: pom.xml
lab-resource-server-password/src/test/java/com/mofa/resourceserver/: ResourceServerApplicationTests.java
lab-rocketmq/: pom.xml
lab-rocketmq/src/main/java/com/mofa/labrocketmq/: LabRocketmqApplication.java
lab-rocketmq/src/main/java/com/mofa/rocketmq/: LabRocketmqApplication.java
lab-rocketmq/src/test/java/com/mofa/labrocketmq/: LabRocketmqApplicationTests.java
lab-rocketmq/src/test/java/com/mofa/rocketmq/: LabRocketmqApplicationTests.java
lab-sentinel/: pom.xml
lab-sentinel/src/main/resources/: application.yml
lab-shiro/: pom.xml
lab-shiro/src/main/resources/static/: login.html
lab-spring-security/: pom.xml
lab-spring-security/src/main/java/com/mofa/: LabSpringSecurityApplication.java
minio/: pom.xml
minio/src/main/resources/: application.yml
(+61 files in other folders)
